{
  "name": "Battaglia Navale — Retrowave Edition",
  "short_name": "Battaglia",
  "description": "Battaglia navale single + multiplayer in stile retrowave anni 80",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#05010f",
  "theme_color": "#ff10f0",
  "lang": "it",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
